# Переименуй этот файл в .env и заполни параметры
BOT_TOKEN=ТОКЕН_ОТ_BOTFATHER
ADMIN_IDS=ВАШ_TELEGRAM_ID
CARD_NUMBER=0000 0000 0000 0000
TIMEZONE=Asia/Tashkent
LOCATION_NAME=Айдаркуль, Oxus Adventure
LOCATION_COORDS=40.800756,66.970392
FEE_AMOUNT=350000
PRICE_COTTAGE_2=1500000
PRICE_COTTAGE_3=2000000
PRICE_YURT=800000
ORGANIZER_NICK=@UkAkbar
