# Переименуй этот файл в .env и заполни параметры
BOT_TOKEN=8412309855:AAH1mGxjwnGsP0BCRfRlHEl2zEnfRpGVCY4
ADMIN_IDS=1351064
CARD_NUMBER=0000 0000 0000 0000
TIMEZONE=Asia/Tashkent
LOCATION_NAME=Айдаркуль, Oxus Adventure
LOCATION_COORDS=40.800756,66.970392
FEE_AMOUNT=300000
PRICE_COTTAGE_2=1500000
PRICE_COTTAGE_3=2000000
PRICE_YURT=800000
ORGANIZER_NICK=@ukAkbar

